platform: linux
image_resource:
  type: docker-image
inputs:
  - name: bin_gpdb
  - name: diskquota_src
  - name: bin_diskquota
  - name: gpdb_src
  - name: bin_cmake

run:
  path: diskquota_src/concourse/scripts/test_diskquota.sh
params:
  DISKQUOTA_OS:
